\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,enumerate,algorithm,algorithmic}
\begin{document}
\begin{enumerate}[1.]
\item~$Coords(pix(i,j),C)=(iw/r_w-w/2,jh/r_h-h/2,f),Coords(pix(i,j),S)=(iw/r_w-w/2)x_c+(jh/r_h-h/2)y_c+fz_c$
\item $Coords(a,C)=[b_1\ b_2\cdots\ b_m]^T Coords(a,S)$
\item\begin{enumerate}[a.]
\item $pix(i,j)-c=(iw/r_w-w/2)x_c+(jh/r_h-h/2)y_c+fz_c-c$. It contains $z_c$, and $z_c$ is orthogonal to $x_c$ and $y_c$. So $pix(i,j)-c,x_c,y_c$ are linearly independent.

\end{enumerate}
\item
\item $0\leqslant u_1<1$
\item $0\leqslant u_1\leqslant 1,0\leqslant u_2\leqslant 1,0\leqslant u_1+u_2\leqslant 1$
\item~\\
Let $p$ denote the intersect, $p(i,j)$ denote pixel $(i,j)$, since $p$ is in the ray $p(i,j)-c$, $p$ can be written as 
\begin{equation}\label{eq:ray}
p=c+u_1[p(i,j)-c]
\end{equation}
Also, $p$ is in triangle $p_1p_2p_3$, hence we have that
\begin{equation}\label{eq:tri}
p-p_1=u_2(p_2-p_1)+u_3(p_3-p_1)
\end{equation}
By substituting \eqref{eq:tri} with \eqref{eq:ray}, we have that
\begin{equation}\label{eq:equ}
u_1[p(i,j)-c]+c-p_1=u_2(p_2-p_1)+u_3(p_3-p_1)
\end{equation}
\eqref{eq:equ} can be written as a linear equation
\begin{equation}\label{eq:lin}
\begin{bmatrix}c-p(i,j) & p_2-p_1 & p_3-p_1\end{bmatrix}
\begin{bmatrix}u_1\\u_2\\u_3\end{bmatrix}=c-p_1
\end{equation}
Since the standard coordinate of $p(i,j)-c$ is $[x_c\ y_c\ z_c](((2i-1)w/r_w-w)/2,((2j-1)h/r_h-h)/2,f)$, we can solve the linear system \eqref{eq:lin}, but the solution is the intersect between the \emph{line} and \emph{plane}, so we need to test if the intersect lies in the \emph{ray} and \emph{triangle}. If $u_1\geqslant 0$, $p$ is in the ray. If $u_2\geqslant 0,u_3\geqslant 0,u_2+u_3\leqslant 1$, $p$ is in the triangle. Otherwise, $p$ is not the intersect between the \emph{ray} and \emph{triangle}.

%\begin{algorithm}
%\caption{Ray Tracing}
%\begin{algorithmic}
%\REQUIRE $Points, Scene, w, h, i, j, k$
%\STATE $pix(i,j)-c\leftarrow [x_c\ y_c\ z_c](((2i-1)w/r_w-w)/2,((2j-1)h/r_h-h)/2,f)$
%\STATE $[p_1\ p_2\ p_3]\leftarrow [Points(Scene(k,1))\ Points(Scene(k,2))\ Points(Scene(k,1))]$
%\STATE $\textrm{Solve}\ u(p_2-p_1)+v(p_3-p_1)-w(pix(i,j)-c)=c-p_1\ \textrm{for}\ u,v,w$
%\IF {$\textrm{unique solution } u,v,\lambda$ \AND $0\leqslant u\leqslant 1,0\leqslant v\leqslant 1,0\leqslant u+v\leqslant 1,w>0$}
%\RETURN $||w(pix(i,j)-c)||$
%\ELSE
%\RETURN $+\infty$
%\ENDIF
%\end{algorithmic}
%\end{algorithm}
\end{enumerate}
\end{document}